<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 10px;
      font-size: 23px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      {#background: #3B5998;#}
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      {#background: #25d366;#}
      color: white;
    }

    .fa-github {
      {#background: #55ACEE;#}
      color: white;
    }

    .fa-linkedin {
      {#background: #125688;#}
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <br>

  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-github"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Example Ecommerce Website using Django<br>
            &copy; 2022 Developed By Inzamamul Haque Ashique </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--
developed By : Inzamamul Haque Ashique
-->

</html>
